{
  "name": "service_user",
  "version": "0.0.1",
  "main": "server.js",
  "repository": "https://github.com/class-fullstack/Sell_Store_User_Api",
  "author": "fdhhhdjd <nguyentientai10@gmail.com>",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "node primary.js",
    "dev": "node --watch server.js",
    "cluster": "node --watch primary.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .cjs,.mjs,.js,.cts,.mts --fix --ignore-path .gitignore && echo \"Tai Dev Check Eslint ✅\"",
    "lint:fix": "eslint . --fix --ext .js",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "husky install",
    "pre-commit": "echo \"[Husky] pre-commit\"",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "husky": {
    "hooks": {
     "pre-commit": "npm run lint-staged"
    }
  },
  "commitlint": {
    "rules": {
      "header-max-length": [
        2,
        "always",
        130
      ]
    },
    "extends": [
      "./commitlint.config.js"
    ]
  },
  "engines": {
    "node": ">=16.20.1",
    "npm": ">= 8.19.4"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^2.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  }
}
